          let mon=1;
          let year =2000;

          if(year>0){
          if (year % 400 === 0||year % 4 === 0 && year % 100 !== 0) {
            if(mon==1){
                console.log("January 31 day");
            }else if(mon==2){
                console.log("February 29 day");
            }else if(mon==3){
                console.log("March 31 day");
            }else if(mon==4){
                console.log("April 30 day");
            }else if(mon==5){
                console.log("May 31 day");
            }else if(mon==6){
                console.log("June 30 day");
            }else if(mon==7){
                console.log("July 31 day");
            }else if(mon==8){
                console.log("August 31 day");
            }else if(mon==9){
                console.log("September 30 day");
            }else if(mon==10){
                console.log("October 31 day");
            }else if(mon==11){
                console.log("November 30 day");
            }else if(mon==12){
                console.log("December 31 day");
            }else{
                console.log("Please give a valid month");
            }
          }else{
            if(mon==1){
                console.log("January 31 day");
            }else if(mon==2){
                console.log("February 28 day");
            }else if(mon==3){
                console.log("March 31 day");
            }else if(mon==4){
                console.log("April 30 day");
            }else if(mon==5){
                console.log("May 31 day");
            }else if(mon==6){
                console.log("June 30 day");
            }else if(mon==7){
                console.log("July 31 day");
            }else if(mon==8){
                console.log("August 31 day");
            }else if(mon==9){
                console.log("September 30 day");
            }else if(mon==10){
                console.log("October 31 day");
            }else if(mon==11){
                console.log("November 30 day");
            }else if(mon==12){
                console.log("December 31 day");
            }else{
                console.log("Please give a valid month");
            };
          };
        }else{
            console.log("Please give a valid year")
        };
